--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  v2_3_3_sto3g.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
0.024 0.024 -3.273

----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 0.054 0.054 7.215
 
state config. symmetry unpaired orb   gxx    gyy     gzz
    1       1     1B1u     22,24,25    --     --      --
   15       1     2B2u     22,24,27 0.108    0.0     0.0
   16       1     2B3u     22,24,26   0.0 -0.108    -0.0
   28       1      3Au     22,24,32  -0.0    0.0 -14.429

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 24 ): [ 3 , 3 ] ; [22, 23, 24]
Final active space (HOMO = 24 ): [ 2 , 6 ] ; [22, 24, 25, 26, 27, 32]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole  part unpairedorb amplitude    e   socc    lk   s2
    1      1 1B1u 0.14 99.86    22,24,25       1.0  0.0    0.0   0.0 3.75
   28      1  3Au  0.0 100.0    22,24,32      0.99 5.13 75.086 1.988 3.75

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 30 Quartet states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 24 ): [ 3 , 3 ] ; [22, 23, 24]
Final active space (HOMO = 24 ): [ 2 , 4 ] ; [22, 24, 25, 32]
 
--------------------------------
 SUM-OVER-STATE ANALYSIS
--------------------------------
 state    gxx    gyy     gzz
     1  0.000  0.000   0.000
     2  0.000 -0.000   0.000
     3  0.000 -0.000  -0.000
     4  0.000  0.000  -0.000
     5  0.000  0.000  -0.000
     6  0.000  0.000   0.000
     7  0.000 -0.001  -0.000
     8 -0.001 -0.000  -0.000
     9  0.000 -0.000  -0.000
    10 -0.000 -0.000  -0.000
    11  0.000 -0.000   0.000
    12 -0.000  0.000  -0.000
    13  0.000 -0.000  -0.000
    14 -0.000 -0.000   0.000
    15  0.108  0.000   0.000
    16  0.000 -0.108  -0.000
    17 -0.000  0.000  -0.000
    18  0.000  0.000  -0.000
    19 -0.000 -0.000  -0.207
    20  0.000 -0.000   0.000
    21  0.000 -0.000   0.000
    22 -0.000  0.000   0.000
    23  0.000  0.000  -0.000
    24 -0.000 -0.000   0.000
    25  0.000 -0.000  -0.000
    26  0.000 -0.000   0.000
    27 -0.000 -0.000  -0.000
    28 -0.000  0.000 -14.429
    29 -0.000  0.000  -0.000
    30  0.000  0.000  -0.000

