--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  ge2_3_5.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-39.423 -39.423 -0.266

----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 75.812 75.812 0.0
 
state config. symmetry unpaired orb     gxx     gyy gzz
    1       1     1B1g     31,32,33      --      --  --
    5       1     1B2g     32,33,34 151.623  -0.034 0.0
    6       1     1B3g     32,33,35   0.034 151.623 0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 33 ): [ 3 , 5 ] ; [31, 32, 33, 34, 35]
Final active space (HOMO = 33 ): [ 3 , 5 ] ; [31, 32, 33, 34, 35]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole  part unpairedorb amplitude     e    socc     lk   s2
    1      1 1B1g 2.74   1.7    31,32,33      0.97   0.0     0.0    0.0 3.75
    5      1 1B2g 7.66  2.27    32,33,34      0.95 2.901 801.205 -1.107 3.75
    6      1 1B3g 7.66  2.27    32,33,35      0.95 2.901 801.205 -1.107 3.75
   15      1 3B2g 9.97 89.44    31,33,36      0.91 6.085 632.759 -0.713 3.75
   16      1 3B3g 9.97 89.44    31,32,36      0.91 6.085 632.759 -0.713 3.75

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 29 Quartet states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 33 ): [ 3 , 5 ] ; [31, 32, 33, 34, 35]
Final active space (HOMO = 33 ): [ 3 , 6 ] ; [31, 32, 33, 34, 35, 36]
 
--------------------------------
 SUM-OVER-STATE ANALYSIS
--------------------------------
 state     gxx     gyy  gzz
     1   0.000   0.000  0.0
     2  -0.000  -0.000 -0.0
     3  -0.000   0.000  0.0
     4   0.000   0.000 -0.0
     5 151.623  -0.034  0.0
     6   0.034 151.623  0.0
     7  -0.000   0.000  0.0
     8  -0.000 -14.548  0.0
     9  14.548  -0.000 -0.0
    10  -0.000   0.000 -0.0
    11   0.000  -0.000 -0.0
    12  -0.000   0.000 -0.0
    13   0.000   0.000 -0.0
    14  -0.000  -0.000 -0.0
    15  36.772  -0.002 -0.0
    16   0.002  36.772  0.0
    17   0.000   0.000  0.0
    18  -0.000  -0.000 -0.0
    19   0.000  -0.000  0.0
    20   0.000   0.000 -0.0
    21  -0.000  -0.000 -0.0
    22   0.000  -0.000  0.0
    23  -0.000   0.000  0.0
    24  -0.000  -0.000 -0.0
    25   0.000   0.000  0.0
    26   0.000  -0.000  0.0
    27  -0.000  -0.000  0.0
    28   0.000   0.000 -0.0
    29   0.000   0.000  0.0
    30  -0.000   0.000  0.0

