SOC:
   0j      0j   (6681-0j)(-0-0j) (3857+0j)  -0j   
   0j      0j     -0j   (3857-0j)  -0j   (6681+0j)
(6681+0j)   0j      0j      0j      0j      0j   
(-0+0j) (3857+0j)   0j      0j      0j      0j   
(3857-0j)   0j      0j      0j      0j      0j   
   0j   (6681-0j)   0j      0j      0j      0j   

SPIN MATRICES: 
Ndim:  0
   0j   (0.5+0j)   0j      0j      0j      0j   
(0.5+0j)   0j      0j      0j      0j      0j   
   0j      0j      0j   (0.8660254037844386+0j)   0j      0j   
   0j      0j   (0.8660254037844386+0j)   0j    (1+0j)    0j   
   0j      0j      0j    (1+0j)    0j   (0.8660254037844386+0j)
   0j      0j      0j      0j   (0.8660254037844386+0j)   0j   

Ndim:  1
   0j     0.5j     0j      0j      0j      0j   
 -0.5j     0j      0j      0j      0j      0j   
   0j      0j      0j   0.8660254037844386j   0j      0j   
   0j      0j   -0.8660254037844386j   0j      1j      0j   
   0j      0j      0j     -1j      0j   0.8660254037844386j
   0j      0j      0j      0j   -0.8660254037844386j   0j   

Ndim:  2
(-0.5+0j)   0j      0j      0j      0j      0j   
   0j   (0.5+0j)   0j      0j      0j      0j   
   0j      0j   (-1.5+0j)   0j      0j      0j   
   0j      0j      0j   (-0.5+0j)   0j      0j   
   0j      0j      0j      0j   (0.5+0j)   0j   
   0j      0j      0j      0j      0j   (1.5+0j)

STARDARD SPIN MATRICES: 
Ndim:  0
   0j   (0.5+0j)
(0.5+0j)   0j   

Ndim:  1
   0j     0.5j  
 -0.5j     0j   

Ndim:  2
(-0.5+0j)   0j   
   0j   (0.5+0j)

Orbital angular matrix: 
Dim:  0
   0j      0j      0j      0j      0j      0j   
   0j      0j      0j      0j      0j      0j   
   0j      0j      0j      0j      0j      0j   
  -0j      0j      0j      0j      0j      0j   
   0j     -0j      0j      0j      0j      0j   
   0j      0j      0j      0j      0j      0j   

Dim:  1
   0j      0j      0j   -0.0857j   0j      0j   
   0j      0j      0j      0j   -0.0857j   0j   
   0j      0j      0j      0j      0j      0j   
0.0857j    0j      0j      0j      0j      0j   
   0j   0.0857j    0j      0j      0j      0j   
   0j      0j      0j      0j      0j      0j   

Dim:  2
   0j      0j      0j      0j      0j      0j   
   0j      0j      0j      0j      0j      0j   
   0j      0j      0j      0j      0j      0j   
  -0j      0j      0j      0j      0j      0j   
   0j     -0j      0j      0j      0j      0j   
   0j      0j      0j      0j      0j      0j   

Hamiltonian: 
      0j             0j        (0.82828-0j)        0j        (0.47821+0j)        0j       
      0j             0j             0j        (0.47821-0j)        0j        (0.82828+0j)  
 (0.82828+0j)        0j         (2.8291+0j)        0j             0j             0j       
      0j        (0.47821+0j)        0j         (2.8291+0j)        0j             0j       
 (0.47821-0j)        0j             0j             0j         (2.8291+0j)        0j       
      0j        (0.82828-0j)        0j             0j             0j         (2.8291+0j)  
 
Linear combination of Angular matrix:
Dimension:  0
      0j         (0.5429+0j)  
  (0.5429-0j)      (-0+0j)    
 
Dimension:  1
      0j          (-0+0.5j)   
   (-0-0.5j)         0j       
 
Dimension:  2
 (-0.5429+0j)      (-0-0j)    
    (-0+0j)      (0.5429+0j)  
 
Linear combination of Angular matrix:
Dimension:  0
      0j             0j       
      0j             0j       
 
Dimension:  1
      0j             -0j      
      0j           (-0+0j)    
 
Dimension:  2
      0j             0j       
      0j             0j       
 
