--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  crf_5_13.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-36.794 -36.794 -0.153

------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config sym hole part    unpairedorb amplitude     e    socc     lk   s2
    1      1 1A1 0.19 1.07 15,16,17,18,19      0.98   0.0     0.0    0.0 8.75
    2      1 1B2 0.43 9.52 15,16,18,19,20      0.65 0.764 325.815 -1.378 8.75
    2      2 1B2 0.43 9.52 15,16,18,19,28      0.52 0.764 325.815 -1.378 8.75
    2      3 1B2 0.43 9.52 15,16,18,19,29      0.38 0.764 325.815 -1.378 8.75
    3      1 1B1 0.43 9.52 15,17,18,19,20      0.65 0.764 325.814 -1.378 8.75
    3      2 1B1 0.43 9.52 15,17,18,19,28      0.52 0.764 325.814 -1.378 8.75
    3      3 1B1 0.43 9.52 15,17,18,19,29      0.38 0.764 325.814 -1.378 8.75

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
------------------------
 IMPROVED ACTIVE SPACE 
------------------------
Initial active space (HOMO = 19 ): [ 5 , 13 ] ; [15, 16, 17, 18, 19, 20, 28, 29, 39, 40, 47, 48, 49]
Final active space (HOMO = 19 ): [ 5 , 8 ] ; [15, 16, 17, 18, 19, 20, 28, 29]
 
