--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  crh_5_9.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-19.063 -19.062 -0.042

------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config sym hole  part    unpairedorb amplitude     e    socc   lk   s2
    1      1 1A1 0.01  0.63 11,12,13,14,15       1.0   0.0     0.0  0.0 8.75
    2      1 1B1 0.02 99.98 11,12,14,15,24      0.54 1.465 320.725 1.17 8.75
    2      2 1B1 0.02 99.98 11,12,14,15,16      0.53 1.465 320.725 1.17 8.75
    2      3 1B1 0.02 99.98 11,13,14,15,24      0.39 1.465 320.725 1.17 8.75
    2      4 1B1 0.02 99.98 11,13,14,15,16      0.38 1.465 320.725 1.17 8.75
    3      1 2B1 0.02 99.98 11,13,14,15,24      0.54 1.465 320.725 1.17 8.75
    3      2 2B1 0.02 99.98 11,13,14,15,16      0.53 1.465 320.725 1.17 8.75
    3      3 2B1 0.02 99.98 11,12,14,15,24      0.39 1.465 320.725 1.17 8.75
    3      4 2B1 0.02 99.98 11,12,14,15,16      0.38 1.465 320.725 1.17 8.75

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
------------------------
 IMPROVED ACTIVE SPACE 
------------------------
Initial active space (HOMO = 15 ): [ 5 , 9 ] ; [11, 12, 13, 14, 15, 32, 33, 39, 40]
Final active space (HOMO = 15 ): [ 5 , 7 ] ; [11, 12, 13, 14, 15, 16, 24]
 
