--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  ge2_5_9.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-41.033 -41.033 -0.264

------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole part unpairedorb amplitude     e    socc     lk   s2
    1      1 1B1g 1.59 3.35    31,32,33      0.94   0.0     0.0    0.0 3.75
    5      1 1B3g 2.52  5.0    32,33,35      0.92 2.785 763.586 -1.135 3.75
    6      1 1B2g 2.52  5.0    32,33,34      0.92 2.785 763.586 -1.135 3.75
   15      1 3B3g 3.15 6.54    31,32,36      0.88 5.653 608.644 -0.757 3.75
   16      1 3B2g 3.15 6.54    31,33,36      0.88 5.653 608.644 -0.757 3.75

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 29 Quartet states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
- 0 Quintet states:  []
 
------------------------
 IMPROVED ACTIVE SPACE 
------------------------
Initial active space (HOMO = 33 ): [ 5 , 9 ] ; [30, 31, 32, 33, 34, 35, 36, 50, 76]
Final active space (HOMO = 33 ): [ 3 , 6 ] ; [31, 32, 33, 34, 35, 36]
 
