--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  mn2_11_21_noholenopart.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-0.681 -0.681 -0.0

------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole part                      unpairedorb amplitude     e    socc     lk    s2
    1      1 1B1g  0.0  0.0 20,21,22,23,24,25,26,27,28,29,30       1.0   0.0     0.0    0.0 35.75
    2      1 1B2g  0.0  0.0 20,21,22,23,24,25,26,27,28,29,32      0.98 3.145 104.882  0.982 35.75
    3      1 1B3g  0.0  0.0 20,21,22,23,24,25,26,27,28,29,33      0.98 3.145 104.882 -0.982 35.75

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
------------------------
 IMPROVED ACTIVE SPACE 
------------------------
Initial active space (HOMO = 30 ): [ 11 , 21 ] ; [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 40, 41, 42, 45]
Final active space (HOMO = 30 ): [ 11 , 13 ] ; [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33]
 