--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  mncl_6_10.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-1.202 -1.202 -0.001

------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config sym  hole part       unpairedorb amplitude      e    socc     lk   s2
    1      1 1A1  0.04 0.45 19,20,21,22,23,24       1.0    0.0     0.0    0.0 12.0
    2      1 1B2  0.07 99.7 19,20,21,22,23,26      0.95  4.646 168.043 -0.759 12.0
    3      1 1B1  0.07 99.7 19,20,21,22,23,25      0.95  4.646 168.043 -0.759 12.0
   23      1 6B1 99.16 0.83 16,19,20,21,23,24      0.96 12.503  96.908 -0.459 12.0
   24      1 8B2 99.16 0.83 16,19,20,21,22,24      0.96 12.503  96.908 -0.459 12.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
------------------------
 IMPROVED ACTIVE SPACE 
------------------------
Initial active space (HOMO = 24 ): [ 6 , 10 ] ; [19, 20, 21, 22, 23, 24, 44, 45, 48, 49]
Final active space (HOMO = 24 ): [ 8 , 9 ] ; [16, 19, 20, 21, 22, 23, 24, 25, 26]
 
