--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  mnh_6_10.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-1.469 -1.469 -0.001

------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config sym hole  part       unpairedorb amplitude      e    socc    lk   s2
    1      1 1A1  0.0  0.27 11,12,13,14,15,16       1.0    0.0     0.0   0.0 12.0
    2      1 1B2  0.0 99.87 11,12,13,14,15,18      0.95  4.051 193.633 -0.65 12.0
    3      1 1B1  0.0 99.87 11,12,13,14,15,17      0.95  4.051 193.633  0.65 12.0
   29      1 7B2 0.07 99.93 11,12,13,15,16,20      0.94 14.692 177.793 0.084 12.0
   30      1 7B1 0.07 99.93 11,12,14,15,16,20      0.94 14.692 177.793 0.084 12.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
------------------------
 IMPROVED ACTIVE SPACE 
------------------------
Initial active space (HOMO = 16 ): [ 6 , 10 ] ; [11, 12, 13, 14, 15, 16, 33, 34, 42, 43]
Final active space (HOMO = 16 ): [ 6 , 9 ] ; [11, 12, 13, 14, 15, 16, 17, 18, 20]
 
