--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  mno_5_7.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-0.322 -0.209 -0.002

------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config sym hole  part    unpairedorb amplitude     e    socc     lk   s2
    1      1 1A1 0.03  0.21 15,16,17,18,19       1.0   0.0     0.0    0.0 8.75
    3      1 1B1 0.15 99.85 15,16,17,19,20      0.91 5.369 262.967  0.435 8.75
    4      1 1B2 0.15 99.85 15,16,17,18,20      0.91 5.369 262.966 -0.435 8.75

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
------------------------
 IMPROVED ACTIVE SPACE 
------------------------
Initial active space (HOMO = 19 ): [ 5 , 7 ] ; [15, 16, 17, 18, 19, 52, 53]
Final active space (HOMO = 19 ): [ 5 , 6 ] ; [15, 16, 17, 18, 19, 20]
 
