--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  seo_6_4.out
Number of states selected:  30
Selected states selected:  [2, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-29.411 -6.671 293.128

------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config sym hole  part unpairedorb amplitude      e    socc     lk  s2
    2      1 1A2  0.0 94.17       20,22      0.95    0.0     0.0    0.0 2.0
    1      1 1A1  0.0 99.86       22,22      0.95  -0.51  927.74 -0.964 2.0
   10      1 1B2 0.05 95.98       21,22      0.85  5.514 520.143 -0.843 2.0
   10      2 1B2 0.05 95.98       21,22      0.44  5.514 520.143 -0.843 2.0
   16      1 5B1 0.05 99.73       20,23       0.8 10.247 820.141 -0.335 2.0
   16      2 5B1 0.05 99.73       20,26      0.41 10.247 820.141 -0.335 2.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 25 Triplet states:  [1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29]
- 0 Quartet states:  []
- 4 Quintet states:  [3, 4, 22, 23]
 
------------------------
 IMPROVED ACTIVE SPACE 
------------------------
Initial active space (HOMO = 22 ): [ 6 , 4 ] ; [18, 20, 21, 22]
Final active space (HOMO = 22 ): [ 4 , 5 ] ; [20, 21, 22, 23, 26]
 
