--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  ../g-tensor_final_results/cu_mnt2_2-_def2tzvp_19_11.out
Number of states:  10
Selected states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 
------------------------
 RAS-CI OUTPUT SECTION
------------------------
g-factor (x y z dimensions):
71.227 61.821 342.658

------------------------
 EXCITED STATES ANALYSIS 
------------------------
SCF   reference energy:  -3750.13587981
Initial active space (HOMO = 86 ):
[ 19 , 11 ] ; [56, 57, 58, 59, 72, 78, 80, 81, 85, 86, 87]

Initial active space + New active space:
[ 19 , 12 ] ; [56, 57, 58, 59, 72, 78, 80, 81, 85, 86, 87, 88]
 
Most important settings for each state (amplitude_cutoff: 0.3) :
       State              Symmetry              Hole                Part        Excitation energy (eV)      Orbitals          SOCC (cm-1)     
         1                  B1g                 0.15                2.52                0.0                  86                 0.0         
         2                  B1g                 2.29                2.03                1.61                 57                508.0        
         3                  B1g                 7.97                0.64               1.728                 56                1044.0       
         4                  B1g                 0.24                1.09               1.774                 58                530.0        
         5                  B1g                15.99                0.64               1.895                 59                310.0        
         6                  B1g                42.41               57.59               3.075                 88                 0.0         
         6                  B1g                42.41               57.59               3.075                 84                 0.0         
         7                  B1g                 0.44                3.49               3.984                 85                 9.0         
 

------------------------
    EOM-CC ANALYSIS 
------------------------
SCF   reference energy:  -3749.9053256594
      Symmetry           Transition         Energy (au)     Excitation energy (eV)    SOCC (cm-1)            Occ. 1              Occ. 2            Virtual 1      
         Ag                  1               -3753.142             2.507               515.36                79                  -                   -          
         Ag                  2               -3753.135             2.683               656.1                 78                  -                   -          
         Ag                  3               -3753.052             4.952               198.64                73                  -                   -          
         Ag                  4               -3752.957             7.535               160.84                68                  -                   -          
        ---         
        B1g                  5               -3753.234              0.0                 0.0                  86                  -                   -          
        B1g                  6                -3753.07             4.448                0.0                  75                  -                   -          
        B1g                  7               -3752.993             6.558                0.0                  75                  -                   -          
        ---         
        B2g                  8               -3753.185             1.319               112.57                85                  -                   -          
        B2g                  9               -3753.116             3.205               429.13                72                  -                   -          
        B2g                  10              -3753.002              6.3                109.26                72                  -                   -          
        ---         
        B3g                  11              -3753.145             2.417               338.94                81                  -                   -          
        B3g                  12              -3753.076             4.289               301.05                74                  -                   -          

--------------------------------------
    EOM-CC + RAS change in energy 
--------------------------------------
RAS SCF reference energy: -3750.13587981
EOM SCF reference energy: -3749.9053256594

RAS states to be changed: [2, 3, 4, 5]
EOM states to be changed: [9, 2, 11, 1]

g-factor (x y z dimensions) with RAS energies:
71.227 61.821 342.658

g-factor (x y z dimensions) with EOM eigenenergies:
37.757 52.917 225.775

RAS file selected:  ../g-tensor_final_results/cu_mnt2_2-_def2tzvp_19_11.out
EOM-CC file selected:  ../Sven_EOM-MP2/reorient_cu_mnt2_2-_D2h_eomip_mp2_soc_def2-TZVP.in.out
          RAS State                   EOM transition          RAS excitation energy (eV)  EOM-CC excitation energy (eV)        RAS SOCC (cm-1)              EOM-CC SOCC (cm-1)      
              2                             9                           1.6097                        3.2047                        508.0                         429.0             
              3                             2                           1.7276                        2.6826                        1044.0                        656.0             
              4                             11                          1.7739                        2.4174                        530.0                         339.0             
              5                             1                           1.8953                        2.5074                        310.0                         515.0             
