 
------------------------
     INPUT SECTION
------------------------
File selected:  ../comparison_RAS_EOM/cucl4_2-/cucl4_2-_def2tzvp_17_10.out
Number of states:  10
Selected states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 
------------------------
    OUTPUT SECTION
------------------------
g-factor (x y z dimensions):
68.655 68.654 397.683

G_tensor matrix:
       x              y              z       
 (4.28893-0j)      (-0+0j)          -0j      
    (-0+0j)     (4.28893-0j)      (-0+0j)    
      -0j          (-0+0j)     (5.76001-0j)  

Most important settings for each state (amplitude_cutoff: 0.2 ) :
       State                Hole                Part        Total energy (a.u.) Excitation energy (eV)    RAS orbitals        SCF orbitals            SOCC        
         1                  0.05                2.28             -3477.2039             0.0                  50                  50                 0.0         
         2                  0.02                0.84             -3477.1556            1.315                 42                  34                1022.0       
         3                  0.02                1.12             -3477.145             1.604                 43                  35                498.0        
         4                  0.02                1.12             -3477.145             1.604                 44                  36                498.0        
         5                  0.12               15.81             -3476.9985            5.588                 48                  44                232.0        
         6                  0.12               15.81             -3476.9985            5.588                 49                  45                232.0        
         7                  0.55               13.55             -3476.9939            5.715                 47                  43                 0.0         
         8                  1.02               15.24             -3476.9602             6.63                 46                  41                360.0        
 
------------------------
 EXCITED STATES ANALYSIS 
------------------------
Initial active space (HOMO (or SOMO) = 50 ):
[34, 35, 36, 37, 41, 43, 44, 45, 50, 51]

New active space (SOCC not zero and HOMO singly occupied):
[ 13 , 7 ] ; [34, 35, 36, 41, 44, 45, 50]

------------------------
    EOM-CC ANALYSIS 
------------------------
RAS states to be changed: [2, 3, 4]
EOM states to be changed: [6, 10, 8]

g-factor (x y z dimensions) with EOM eigenenergies:
35.945 35.943 115.312

Symmetry      Transition    Energy (eV)    Excitation energy (eV)    SOCC (cm-1)    Occ. 1  Occ. 2    Virtual 1
----------  ------------  -------------  ------------------------  -------------  --------  --------  -----------
Ag                     1       -3478.33                      0              0           50  -         -
Ag                     2       -3478.26                      1.95           0           42  -         -
Ag                     3       -3478.16                      4.78           0           34  -         -
---
B1g                    4       -3478.28                      1.45         890.4         43  -         -
B1g                    5       -3478.23                      2.74           0           49  -         -
B1g                    6       -3478.15                      5.02         508.97        36  -         -
---
B2g                    7       -3478.27                      1.73         411.56        45  -         -
B2g                    8       -3478.18                      4.25         328.25        37  -         -
---
B3g                    9       -3478.27                      1.73         411.59        46  -         -
B3g                   10       -3478.18                      4.25         328.3         38  -         -

