--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  ../g-tensor_final_results/cucl4_2-_def2tzvp_17_10.out
Number of states:  10
Selected states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 
------------------------
 RAS-CI OUTPUT SECTION
------------------------
g-factor (x y z dimensions):
68.655 68.654 397.683

------------------------
 EXCITED STATES ANALYSIS 
------------------------
SCF   reference energy:  -3477.17848862
Initial active space (HOMO = 50 ):
[ 17 , 10 ] ; [34, 35, 36, 37, 41, 43, 44, 45, 50, 51]

Initial active space + New active space:
[ 17 , 10 ] ; [34, 35, 36, 37, 41, 43, 44, 45, 50, 51]
 
Most important settings for each state (amplitude_cutoff: 0.3) :
       State              Symmetry              Hole                Part        Excitation energy (eV)      Orbitals          SOCC (cm-1)     
         1                  B1u                 0.05                2.28                0.0                  50                 0.0         
         2                   Ag                 0.02                0.84               1.315                 34                1022.0       
         3                   Ag                 0.02                1.12               1.604                 35                498.0        
         4                   Ag                 0.02                1.12               1.604                 36                498.0        
         5                   Au                 0.12               15.81               5.588                 44                232.0        
         6                  B1u                 0.12               15.81               5.588                 45                232.0        
         7                  B3g                 0.55               13.55               5.715                 43                 0.0         
         8                  B3u                 1.02               15.24                6.63                 41                360.0        
 
