--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  mncl_6_8.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
-1.814 -1.814 -0.001

----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 8.827 8.827 0.0
 
state config. symmetry      unpaired orb     gxx    gyy gzz
    1       1      1A1 19,20,21,22,23,24      --     --  --
    2       1      1B2 19,20,21,22,23,26 -17.655    0.0 0.0
    3       1      1B1 19,20,21,22,23,25     0.0 17.655 0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 24 ): [ 6 , 8 ] ; [19, 20, 21, 22, 23, 24, 25, 26]
Final active space (HOMO = 24 ): [ 6 , 8 ] ; [19, 20, 21, 22, 23, 24, 25, 26]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config sym hole part       unpairedorb amplitude     e    socc    lk   s2
    1      1 1A1 0.18 0.19 19,20,21,22,23,24       1.0   0.0     0.0   0.0 12.0
    2      1 1B2 1.98 0.62 19,20,21,22,23,26      0.96 4.305 178.317  0.86 12.0
    3      1 1B1 1.98 0.62 19,20,21,22,23,25      0.96 4.305 178.318 -0.86 12.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 24 ): [ 6 , 8 ] ; [19, 20, 21, 22, 23, 24, 25, 26]
Final active space (HOMO = 24 ): [ 6 , 8 ] ; [19, 20, 21, 22, 23, 24, 25, 26]
 
--------------------------------
 SUM-OVER-STATE ANALYSIS
--------------------------------
 state     gxx    gyy  gzz
     1   0.000  0.000  0.0
     2 -17.655  0.000  0.0
     3   0.000 17.655  0.0
     4  -0.000 -0.000 -0.0
     5   0.000  0.000  0.0
     6  -0.279  0.000  0.0
     7   0.000  0.279 -0.0
     8   0.000  0.000 -0.0
     9   0.000 -0.000  0.0
    10  -0.000  0.442 -0.0
    11  -0.442 -0.000  0.0
    12  -0.000 -0.000 -0.0
    13   0.000 -0.000  0.0
    14  -0.000  0.000  0.0
    15  -0.000 -0.000 -0.0
    16   0.000  0.000  0.0
    17   0.000 -0.000  0.0
    18   0.000 -0.000 -0.0
    19  -1.789  0.002  0.0
    20   0.002  1.789  0.0
    21   0.001 -0.114 -0.0
    22  -0.114 -0.001 -0.0
    23   0.000  0.000  0.0
    24  -0.000  0.000 -0.0
    25  -0.000 -0.000  0.0
    26   0.000 -0.000 -0.0
    27  -0.000 -0.000 -0.0
    28   0.000  0.000 -0.0
    29   0.000 -0.000 -0.0
    30  -0.000  0.000 -0.0

