
---------------------
 G-SHIFT RESULTS
---------------------
File selected:  nbr_4_3.out
States:  [1, 2, 3]
States multiplicity: 
- triplets = 3: [1, 2, 3]
g-factor (x y z dimensions) in ppt: 13.96 13.96 -0.04

----------------------
 G-TENSOR ANALYSIS
----------------------
cut-offs: 
- g-shift estimation (%): 0.1
- configurations (%):  0
- somos to add to new active space:  [17, 18, 21, 22, 31, 32]

state config. amplitude        somo    gxx    gyy gzz
    1       1     0.998       21,22     --     --  --
    2       1     0.963       18,21 39.659  0.397 0.0
    2       2     0.207       17,21 39.659  0.397 0.0
    2       3     0.108 18,21,22,32 39.659  0.397 0.0
    3       1     0.963       18,22  0.397 39.659 0.0
    3       2     0.207       17,22  0.397 39.659 0.0
    3       3    -0.108 18,21,22,31  0.397 39.659 0.0

------------------------
 EXCITED STATES ANALYSIS
------------------------
cut-offs: 
- configurations (%):  0
- soccs (%):  0
- angular momentum (%):  0

state spin config. amplitude        somo    energy excit. energy  socc         angmom
    1  2.0       1     0.998       21,22 -2626.801           0.0    --             --
    2  2.0       1     0.963       18,21 -2626.642          4.35 315.0 -1.1j,0.01j,0j
    2  2.0       2     0.207       17,21 -2626.642          4.35 315.0 -1.1j,0.01j,0j
    2  2.0       3     0.108 18,21,22,32 -2626.642          4.35 315.0 -1.1j,0.01j,0j
    3  2.0       1     0.963       18,22 -2626.642          4.35 315.0  0.01j,1.1j,0j
    3  2.0       2     0.207       17,22 -2626.642          4.35 315.0  0.01j,1.1j,0j
    3  2.0       3    -0.108 18,21,22,31 -2626.642          4.35 315.0  0.01j,1.1j,0j
