
---------------------
 G-SHIFT RESULTS
---------------------
File selected:  ncl_4_3.out
States:  [1, 2, 3]
States multiplicity: 
- triplets = 3: [1, 2, 3]
g-factor (x y z dimensions) in ppt: 3.484 3.484 -0.003

----------------------
 G-TENSOR ANALYSIS
----------------------
cut-offs: 
- g-shift estimation (%): 0.1
- configurations (%):  0
- somos to add to new active space:  [8, 9, 12, 13]

state config. amplitude  somo   gxx   gyy gzz
    1       1     0.998 12,13    --    --  --
    2       1     0.964  9,13 9.867 0.099 0.0
    2       2     0.215  8,13 9.867 0.099 0.0
    3       1     0.964  9,12 0.099 9.868 0.0
    3       2     0.215  8,12 0.099 9.868 0.0

------------------------
 EXCITED STATES ANALYSIS
------------------------
cut-offs: 
- configurations (%):  0
- soccs (%):  0
- angular momentum (%):  0

state spin config. amplitude  somo  energy excit. energy  socc          angmom
    1  2.0       1     0.998 12,13  -513.9           0.0    --              --
    2  2.0       1     0.964  9,13 -513.71          5.52 102.0 1.08j,0.01j,-0j
    2  2.0       2     0.215  8,13 -513.71          5.52 102.0 1.08j,0.01j,-0j
    3  2.0       1     0.964  9,12 -513.71          5.52 102.0 0.01j,-1.08j,0j
    3  2.0       2     0.215  8,12 -513.71          5.52 102.0 0.01j,-1.08j,0j
------------------------------
 SUM-OVER-STATE ANALYSIS
------------------------------
Technique used: Effective Hamiltonian
cut-offs g-value (%):  0.5
 state    gxx    gyy    gzz
     2  3.489 -0.003 -0.003
     3 -0.003  3.489 -0.003

