--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  nf_4_3.out
Number of states selected:  30
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
SOC:  All orders , All BP Hamiltonian
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
1.204 1.204 -0.001

g-matrix:
(4.0141-0j)(-0-0j) (-0+0j) 
(-0-0j) (4.0141+0j)   0j   
(-0+0j)    0j   (4.0093+0j)
----------------------
 G-TENSOR ANALYSIS
----------------------
cut-offs: 
- g-shift estimation (%): 0.1
- configurations (% of amplitude):  0.75
 
state config. symmetry unpaired orb   gxx   gyy gzz
    1       1      1A2          8,9    --    --  --
    2       1      1B2          7,9 0.028  0.83 0.0
    3       1      1B1          7,8  0.83 0.028 0.0
   13       1      3B2         8,11 0.095 0.023 0.0
   14       1      4B2         9,11 0.023 0.095 0.0
   16       1      3B1          4,9 0.061 0.086 0.0
   17       1      4B1          4,8 0.086 0.061 0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 9 ): [ 4 , 3 ] ; [7, 8, 9]
Final active space (HOMO = 9 ): [ 6 , 5 ] ; [4, 7, 8, 9, 11]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.75
state config sym  hole  part unpairedorb amplitude      e   socc     lk  s2
    1      1 1A2   0.0   0.6         8,9       1.0    0.0    0.0    0.0 2.0
    2      1 1B2  4.55  4.22         7,9      0.95  7.128 56.153   0.85 2.0
    3      1 1B1  4.55  4.22         7,8      0.95  7.128 56.153  -0.85 2.0
   13      1 3B2  4.87 94.77        8,11      0.91 14.768 23.649 -0.477 2.0
   14      1 4B2  4.87 94.77        9,11      0.91 14.768 23.649 -0.477 2.0
   16      1 3B1 77.92 19.78         4,9      0.71 16.285 42.486  0.266 2.0
   17      1 4B1 77.92 19.78         4,8      0.71 16.285 42.486 -0.266 2.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 7 Triplet states:  [1, 2, 3, 4, 5, 6, 7]
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial space (HOMO = 9 ): [ 4 , 3 ] ; [7, 8, 9]
Final space (HOMO = 9 ): [ 6 , 5 ] ; [4, 7, 8, 9, 11]
 
