
---------------------
 G-SHIFT RESULTS
---------------------
File selected:  nf_4_3.out
States:  [1, 2, 3]
States multiplicity: 
- triplets = 3: [1, 2, 3]
g-factor (x y z dimensions) in ppt: 1.086 1.086 -0.0

----------------------
 G-TENSOR ANALYSIS
----------------------
cut-offs: 
- g-shift estimation (%): 0.1
- configurations (%):  0
- somos to add to new active space:  [4, 7, 8, 9, 10]

state config. amplitude somo   gxx   gyy gzz
    1       1     0.997  8,9    --    --  --
    2       1     0.955  7,9 0.105 3.073 0.0
    2       2    -0.209  4,9 0.105 3.073 0.0
    2       3    -0.116 9,10 0.105 3.073 0.0
    3       1     0.955  7,8 3.073 0.105 0.0
    3       2    -0.209  4,8 3.073 0.105 0.0
    3       3     0.116 8,10 3.073 0.105 0.0

------------------------
 EXCITED STATES ANALYSIS
------------------------
cut-offs: 
- configurations (%):  0
- soccs (%):  0
- angular momentum (%):  0

state spin config. amplitude somo  energy excit. energy socc            angmom
    1  2.0       1     0.997  8,9 -153.85           0.0   --                --
    2  2.0       1     0.955  7,9 -153.58           7.7 56.0  -0.03j,0.85j,-0j
    2  2.0       2    -0.209  4,9 -153.58           7.7 56.0  -0.03j,0.85j,-0j
    2  2.0       3    -0.116 9,10 -153.58           7.7 56.0  -0.03j,0.85j,-0j
    3  2.0       1     0.955  7,8 -153.58           7.7 56.0 -0.85j,-0.03j,-0j
    3  2.0       2    -0.209  4,8 -153.58           7.7 56.0 -0.85j,-0.03j,-0j
    3  2.0       3     0.116 8,10 -153.58           7.7 56.0 -0.85j,-0.03j,-0j
------------------------------
 SUM-OVER-STATE ANALYSIS
------------------------------
Technique used: Effective Hamiltonian
cut-offs g-value (%):  0.5
 state    gxx    gyy  gzz
     2 -0.000  1.087 -0.0
     3  1.087 -0.000 -0.0

