]633;E;for f in *2_2*out *3_3*out *5_5*out *6_6*out *11_11*out;6e110400-9a9c-4f53-a766-78ba996c32a9]633;Cni_2_2.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 2.261 2.261 0.0
 
state config. symmetry unpaired orb   gxx   gyy  gzz
    1       1      1A2        16,17    --    --   --
    2       1      1B1        13,16 4.522  -0.0  0.0
    3       1      1B2        13,17   0.0 4.522 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 17 ): [ 2 , 2 ] ; [16, 17]
Final active space (HOMO = 17 ): [ 4 , 3 ] ; [13, 16, 17]
 
seo_2_2.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 23.103 32.421 9.943
 
state config. symmetry unpaired orb     gxx    gyy     gzz
    1       1      1A2        20,22      --     --      --
    1       2      1A2        18,22      --     --      --
    2       1      1A1        19,22    -0.0   -0.0 -19.885
    3       1      1B2        21,22     0.0 64.842     0.0
    4       1      1B1        20,21 -46.206   -0.0     0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 22 ): [ 2 , 2 ] ; [21, 22]
Final active space (HOMO = 22 ): [ 8 , 5 ] ; [18, 19, 20, 21, 22]
 
gaas_3_3.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 15.842 15.842 0.0
 
state config. symmetry unpaired orb    gxx    gyy  gzz
    1       1      1A2     31,32,33     --     --   --
    2       1      1B1     32,33,35 31.684 -1.182 -0.0
    3       1      1B2     32,33,34  1.182 31.684  0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 33 ): [ 3 , 3 ] ; [31, 32, 33]
Final active space (HOMO = 33 ): [ 3 , 5 ] ; [31, 32, 33, 34, 35]
 
ge2_3_3.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 77.616 77.616 0.0
 
state config. symmetry unpaired orb      gxx      gyy  gzz
    1       1     1B1g     31,32,33       --       --   --
    5       1     1B3g     32,33,35   -0.004 -155.233 -0.0
    6       1     1B2g     32,33,34 -155.233    0.004 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 33 ): [ 3 , 3 ] ; [31, 32, 33]
Final active space (HOMO = 33 ): [ 3 , 5 ] ; [31, 32, 33, 34, 35]
 
v2_3_3.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 60.406 17.427 360.737
 
state config. symmetry unpaired orb     gxx     gyy     gzz
    1       1      1Ag     22,23,24      --      --      --
    2       1      2Ag     22,23,31   0.004   0.021 721.474
    2       2      2Ag     23,24,31   0.004   0.021 721.474
    3       1      3Ag     22,24,32  -0.081  -0.291 541.337
    3       2      3Ag     22,24,29  -0.081  -0.291 541.337
    5       1      5Ag     23,24,30 120.813 -34.854     0.0
    5       2      5Ag     22,23,30 120.813 -34.854     0.0
    5       3      5Ag     23,24,36 120.813 -34.854     0.0
    5       4      5Ag     22,23,36 120.813 -34.854     0.0
   10       1     10Ag     22,23,28   8.061  27.927  -0.014
   10       2     10Ag     23,24,28   8.061  27.927  -0.014
   10       3     10Ag     22,23,35   8.061  27.927  -0.014
   10       4     10Ag     23,24,35   8.061  27.927  -0.014

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 24 ): [ 3 , 3 ] ; [22, 23, 24]
Final active space (HOMO = 24 ): [ 3 , 10 ] ; [22, 23, 24, 28, 29, 30, 31, 32, 35, 36]
 
crf_5_5.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 135.531 135.531 0.0
 
state config. symmetry   unpaired orb      gxx      gyy  gzz
    1       1      1A1 15,16,17,18,19       --       --   --
    2       1      1B1 15,16,18,19,20  271.062 -112.084 -0.0
    2       2      1B1 15,16,18,19,28  271.062 -112.084 -0.0
    2       3      1B1 15,16,18,19,29  271.062 -112.084 -0.0
    3       1      2B1 15,17,18,19,20 -112.084 -271.062 -0.0
    3       2      2B1 15,17,18,19,28 -112.084 -271.062 -0.0
    3       3      2B1 15,17,18,19,29 -112.084 -271.062 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 19 ): [ 5 , 5 ] ; [15, 16, 17, 18, 19]
Final active space (HOMO = 19 ): [ 5 , 8 ] ; [15, 16, 17, 18, 19, 20, 28, 29]
 
crh_5_5.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 89.763 89.763 0.0
 
state config. symmetry   unpaired orb      gxx     gyy gzz
    1       1      1A1 11,12,13,14,15       --      --  --
    2       1      1B1 11,12,14,15,24 -179.526 108.212 0.0
    2       2      1B1 11,12,14,15,16 -179.526 108.212 0.0
    2       3      1B1 11,13,14,15,24 -179.526 108.212 0.0
    2       4      1B1 11,13,14,15,16 -179.526 108.212 0.0
    3       1      2B1 11,13,14,15,24  108.212 179.526 0.0
    3       2      2B1 11,13,14,15,16  108.212 179.526 0.0
    3       3      2B1 11,12,14,15,24  108.212 179.526 0.0
    3       4      2B1 11,12,14,15,16  108.212 179.526 0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 15 ): [ 5 , 5 ] ; [11, 12, 13, 14, 15]
Final active space (HOMO = 15 ): [ 5 , 7 ] ; [11, 12, 13, 14, 15, 16, 24]
 
mno_5_5.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 5.459 5.459 0.0
 
state config. symmetry   unpaired orb    gxx     gyy gzz
    1       1      1A1 15,16,17,18,19     --      --  --
    3       1      1B1 15,16,17,19,20   0.16 -10.918 0.0
    4       1      1B2 15,16,17,18,20 10.918    0.16 0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 19 ): [ 5 , 5 ] ; [15, 16, 17, 18, 19]
Final active space (HOMO = 19 ): [ 5 , 6 ] ; [15, 16, 17, 18, 19, 20]
 
mns_5_5.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 2.523 2.523 0.0
 
state config. symmetry   unpaired orb   gxx    gyy  gzz
    1       1      1A1 19,20,21,22,23    --     --   --
   10       1      2B2 16,19,20,21,23  1.02 -5.045  0.0
   11       1      3B2 16,19,20,21,22 5.045   1.02 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 23 ): [ 5 , 5 ] ; [19, 20, 21, 22, 23]
Final active space (HOMO = 23 ): [ 7 , 6 ] ; [16, 19, 20, 21, 22, 23]
 
mnbr_6_6.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 11.11 11.11 0.0
 
state config. symmetry      unpaired orb   gxx    gyy  gzz
    1       1      1A1 28,29,30,31,32,33    --     --   --
    2       1      1B2 28,29,30,31,32,35 22.22 -0.009 -0.0
    3       1      1B1 28,29,30,31,32,34 0.009  22.22 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 33 ): [ 6 , 6 ] ; [28, 29, 30, 31, 32, 33]
Final active space (HOMO = 33 ): [ 6 , 8 ] ; [28, 29, 30, 31, 32, 33, 34, 35]
 
mncl_6_6.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 7.135 7.135 0.0
 
state config. symmetry      unpaired orb   gxx   gyy gzz
    1       1      1A1 19,20,21,22,23,24    --    --  --
    2       1      1B2 19,20,21,22,23,26 14.27  -0.0 0.0
    3       1      1B1 19,20,21,22,23,25   0.0 14.27 0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 24 ): [ 6 , 6 ] ; [19, 20, 21, 22, 23, 24]
Final active space (HOMO = 24 ): [ 6 , 8 ] ; [19, 20, 21, 22, 23, 24, 25, 26]
 
mnf_6_6.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 4.492 4.492 0.0
 
state config. symmetry      unpaired orb    gxx   gyy  gzz
    1       1      1A1 15,16,17,18,19,20     --    --   --
    2       1      1B2 15,16,17,18,19,22  8.983 0.001  0.0
    2       2      1B2 15,16,18,19,20,22  8.983 0.001  0.0
    3       1      1B1 15,16,17,18,19,21 -0.001 8.983 -0.0
    3       2      1B1 15,16,18,19,20,21 -0.001 8.983 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 20 ): [ 6 , 6 ] ; [15, 16, 17, 18, 19, 20]
Final active space (HOMO = 20 ): [ 6 , 8 ] ; [15, 16, 17, 18, 19, 20, 21, 22]
 
mnh_6_6.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 8.154 8.154 0.0
 
state config. symmetry      unpaired orb    gxx     gyy  gzz
    1       1      1A1 11,12,13,14,15,16     --      --   --
    2       1      1B2 11,12,13,14,15,18 16.309  -0.007 -0.0
    3       1      1B1 11,12,13,14,15,17 -0.007 -16.309 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 16 ): [ 6 , 6 ] ; [11, 12, 13, 14, 15, 16]
Final active space (HOMO = 16 ): [ 6 , 8 ] ; [11, 12, 13, 14, 15, 16, 17, 18]
 
mni_6_6.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 9.216 9.216 0.0
 
state config. symmetry      unpaired orb    gxx    gyy  gzz
    1       1      1A1 23,24,25,26,27,28     --     --   --
    2       1      1B2 23,24,25,26,27,30 18.432   4.06 -0.0
    3       1      1B1 23,24,25,26,27,29  -4.06 18.432  0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 28 ): [ 6 , 6 ] ; [23, 24, 25, 26, 27, 28]
Final active space (HOMO = 28 ): [ 6 , 8 ] ; [23, 24, 25, 26, 27, 28, 29, 30]
 
mn2_11_11.out
----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 7.449 7.449 0.0
 
state config. symmetry                     unpaired orb     gxx    gyy  gzz
    1       1     1B1g 20,21,22,23,24,25,26,27,28,29,30      --     --   --
    3       1     1B2g 20,21,22,23,24,25,26,27,28,29,32 -14.898 -0.012  0.0
    4       1     1B3g 20,21,22,23,24,25,26,27,28,29,33  -0.012 14.898 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 30 ): [ 11 , 11 ] ; [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Final active space (HOMO = 30 ): [ 11 , 13 ] ; [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33]
 
