----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 5.459 5.459 0.0
 
state config. symmetry   unpaired orb    gxx     gyy gzz
    1       1      1A1 15,16,17,18,19     --      --  --
    3       1      1B1 15,16,17,19,20   0.16 -10.918 0.0
    4       1      1B2 15,16,17,18,20 10.918    0.16 0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 19 ): [ 5 , 5 ] ; [15, 16, 17, 18, 19]
Final active space (HOMO = 19 ): [ 5 , 6 ] ; [15, 16, 17, 18, 19, 20]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole  part    unpairedorb amplitude      e    socc    lk   s2
    1      1  1A1  0.0   0.0 15,16,17,18,19       1.0    0.0     0.0   0.0 8.75
  172      1 42B1  0.0 100.0 15,16,18,19,52      0.94 92.729 634.647 0.025 8.75
  173      1 42B2  0.0 100.0 15,16,18,19,53      0.94 92.729 634.647 0.025 8.75

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 19 ): [ 5 , 5 ] ; [15, 16, 17, 18, 19]
Final active space (HOMO = 19 ): [ 5 , 7 ] ; [15, 16, 17, 18, 19, 52, 53]
 
