----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 9.216 9.216 0.0
 
state config. symmetry      unpaired orb    gxx    gyy  gzz
    1       1      1A1 23,24,25,26,27,28     --     --   --
    2       1      1B2 23,24,25,26,27,30 18.432   4.06 -0.0
    3       1      1B1 23,24,25,26,27,29  -4.06 18.432  0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 28 ): [ 6 , 6 ] ; [23, 24, 25, 26, 27, 28]
Final active space (HOMO = 28 ): [ 6 , 8 ] ; [23, 24, 25, 26, 27, 28, 29, 30]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole  part       unpairedorb amplitude      e    socc     lk   s2
    1      1  1A1  0.0   0.0 23,24,25,26,27,28       1.0    0.0     0.0    0.0 12.0
  135      1 32B2  0.0 100.0 23,24,25,27,28,46      0.73 31.496 315.262  0.027 12.0
  135      2 32B2  0.0 100.0 23,24,25,27,28,51      0.45 31.496 315.262  0.027 12.0
  136      1 34B1  0.0 100.0 23,24,26,27,28,46      0.73 31.496 315.262 -0.027 12.0
  136      2 34B1  0.0 100.0 23,24,26,27,28,51      0.45 31.496 315.262 -0.027 12.0
  144      1 35B1  0.0 100.0 23,24,25,26,28,47      0.84 31.817  321.72 -0.078 12.0
  145      1 35B2  0.0 100.0 23,24,25,26,28,48      0.84 31.817  321.72 -0.078 12.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 28 ): [ 6 , 6 ] ; [23, 24, 25, 26, 27, 28]
Final active space (HOMO = 28 ): [ 6 , 10 ] ; [23, 24, 25, 26, 27, 28, 46, 47, 48, 51]
 
