----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 7.135 7.135 0.0
 
state config. symmetry      unpaired orb   gxx   gyy gzz
    1       1      1A1 19,20,21,22,23,24    --    --  --
    2       1      1B2 19,20,21,22,23,26 14.27  -0.0 0.0
    3       1      1B1 19,20,21,22,23,25   0.0 14.27 0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 24 ): [ 6 , 6 ] ; [19, 20, 21, 22, 23, 24]
Final active space (HOMO = 24 ): [ 6 , 8 ] ; [19, 20, 21, 22, 23, 24, 25, 26]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole  part       unpairedorb amplitude      e    socc     lk   s2
    1      1  1A1  0.0   0.0 19,20,21,22,23,24       1.0    0.0     0.0    0.0 12.0
  146      1 35B1  0.0 100.0 19,20,22,23,24,44       0.8 34.968 280.636 -0.341 12.0
  147      1 37B2  0.0 100.0 19,20,22,23,24,45       0.8 34.968 280.636 -0.341 12.0
  162      1 38B1  0.0 100.0 19,20,21,22,23,48      0.95 46.071 560.097  0.419 12.0
  163      1 42B2  0.0 100.0 19,20,21,22,23,49      0.95 46.071 560.097  0.419 12.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 24 ): [ 6 , 6 ] ; [19, 20, 21, 22, 23, 24]
Final active space (HOMO = 24 ): [ 6 , 10 ] ; [19, 20, 21, 22, 23, 24, 44, 45, 48, 49]
 
