----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 4.492 4.492 0.0
 
state config. symmetry      unpaired orb    gxx   gyy  gzz
    1       1      1A1 15,16,17,18,19,20     --    --   --
    2       1      1B2 15,16,17,18,19,22  8.983 0.001  0.0
    2       2      1B2 15,16,18,19,20,22  8.983 0.001  0.0
    3       1      1B1 15,16,17,18,19,21 -0.001 8.983 -0.0
    3       2      1B1 15,16,18,19,20,21 -0.001 8.983 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 20 ): [ 6 , 6 ] ; [15, 16, 17, 18, 19, 20]
Final active space (HOMO = 20 ): [ 6 , 8 ] ; [15, 16, 17, 18, 19, 20, 21, 22]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole  part       unpairedorb amplitude      e    socc     lk   s2
    1      1  1A1  0.0   0.0 15,16,17,18,19,20       1.0    0.0     0.0    0.0 12.0
  135      1 30B1  0.0 100.0 15,16,17,18,19,40      0.93 45.789 577.728 -0.215 12.0
  136      1 36B2  0.0 100.0 15,16,17,18,19,41      0.93 45.789 577.728  0.215 12.0
  188      1 40B1  0.0 100.0 15,16,17,18,19,51      0.75 93.472 812.726 -0.127 12.0
  188      2 40B1  0.0 100.0 15,16,18,19,20,51      0.54 93.472 812.726 -0.127 12.0
  189      1 52B2  0.0 100.0 15,16,17,18,19,52      0.75 93.472 812.726 -0.127 12.0
  189      2 52B2  0.0 100.0 15,16,18,19,20,52      0.54 93.472 812.726 -0.127 12.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 20 ): [ 6 , 6 ] ; [15, 16, 17, 18, 19, 20]
Final active space (HOMO = 20 ): [ 6 , 10 ] ; [15, 16, 17, 18, 19, 20, 40, 41, 51, 52]
 
