----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 8.154 8.154 0.0
 
state config. symmetry      unpaired orb    gxx     gyy  gzz
    1       1      1A1 11,12,13,14,15,16     --      --   --
    2       1      1B2 11,12,13,14,15,18 16.309  -0.007 -0.0
    3       1      1B1 11,12,13,14,15,17 -0.007 -16.309 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 16 ): [ 6 , 6 ] ; [11, 12, 13, 14, 15, 16]
Final active space (HOMO = 16 ): [ 6 , 8 ] ; [11, 12, 13, 14, 15, 16, 17, 18]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole  part       unpairedorb amplitude      e    socc     lk   s2
    1      1  1A1  0.0   0.0 11,12,13,14,15,16       1.0    0.0     0.0    0.0 12.0
   98      1 18B1  0.0 100.0 11,12,13,14,15,33      0.98 45.414 687.336 -0.091 12.0
   99      1 28B2  0.0 100.0 11,12,13,14,15,34      0.98 45.414 687.336  0.091 12.0
  146      1 28B1  0.0 100.0 11,12,13,14,16,42      0.66 93.797 832.063  0.019 12.0
  146      2 28B1  0.0 100.0 11,12,13,14,15,42      0.63 93.797 832.063  0.019 12.0
  147      1 42B2  0.0 100.0 11,12,13,14,16,43      0.66 93.797 832.063  0.019 12.0
  147      2 42B2  0.0 100.0 11,12,13,14,15,43      0.63 93.797 832.063  0.019 12.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 16 ): [ 6 , 6 ] ; [11, 12, 13, 14, 15, 16]
Final active space (HOMO = 16 ): [ 6 , 10 ] ; [11, 12, 13, 14, 15, 16, 33, 34, 42, 43]
 
