----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 2.523 2.523 0.0
 
state config. symmetry   unpaired orb   gxx    gyy  gzz
    1       1      1A1 19,20,21,22,23    --     --   --
   10       1      2B2 16,19,20,21,23  1.02 -5.045  0.0
   11       1      3B2 16,19,20,21,22 5.045   1.02 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 23 ): [ 5 , 5 ] ; [19, 20, 21, 22, 23]
Final active space (HOMO = 23 ): [ 7 , 6 ] ; [16, 19, 20, 21, 22, 23]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym hole  part    unpairedorb amplitude      e    socc     lk   s2
    1      1  1A1  0.0   0.0 19,20,21,22,23       1.0    0.0     0.0    0.0 8.75
  116      1 25B2  0.0 100.0 19,20,21,23,43      0.67 31.489 216.226  0.141 8.75
  116      2 25B2  0.0 100.0 19,20,21,22,42      0.67 31.489 216.226  0.141 8.75
  117      1 26B2  0.0 100.0 19,20,21,23,42      0.67 31.489 216.226 -0.141 8.75
  117      2 26B2  0.0 100.0 19,20,21,22,43      0.67 31.489 216.226 -0.141 8.75
  153      1 40B1  0.0 100.0 19,20,21,22,50      0.89 53.388 280.407 -0.337 8.75
  154      1 41B1  0.0 100.0 19,20,21,23,50      0.89 53.388 280.407 -0.337 8.75

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 23 ): [ 5 , 5 ] ; [19, 20, 21, 22, 23]
Final active space (HOMO = 23 ): [ 5 , 8 ] ; [19, 20, 21, 22, 23, 42, 43, 50]
 
