----------------------
 G-TENSOR ANALYSIS
----------------------
g-shift cut-off: 11.11 11.11 0.0
 
state config. symmetry      unpaired orb   gxx    gyy  gzz
    1       1      1A1 28,29,30,31,32,33    --     --   --
    2       1      1B2 28,29,30,31,32,35 22.22 -0.009 -0.0
    3       1      1B1 28,29,30,31,32,34 0.009  22.22 -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 33 ): [ 6 , 6 ] ; [28, 29, 30, 31, 32, 33]
Final active space (HOMO = 33 ): [ 6 , 8 ] ; [28, 29, 30, 31, 32, 33, 34, 35]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.5
state config  sym  hole  part       unpairedorb amplitude      e    socc     lk   s2
    1      1  1A1   0.0   0.0 28,29,30,31,32,33       1.0    0.0     0.0    0.0 12.0
    6      1  2B2 99.88  0.12 27,28,29,30,31,32      0.89  7.552 311.797  0.115 12.0
    7      1  2B1 99.88  0.12 26,28,29,30,31,32      0.89  7.552 311.797 -0.115 12.0
  149      1 39B2  0.01 99.99 28,29,30,32,33,55      0.85 33.794 313.513 -0.126 12.0
  150      1 33B1  0.01 99.99 28,29,31,32,33,55      0.85 33.794 313.513  0.126 12.0
  165      1 36B1  3.16 96.84 28,29,30,31,32,63      0.81 45.935 592.536  1.087 12.0
  165      2 36B1  3.16 96.84 28,29,30,31,32,60      0.49 45.935 592.536  1.087 12.0
  166      1 44B2  3.16 96.84 28,29,30,31,32,64      0.81 45.935 592.536  1.087 12.0
  166      2 44B2  3.16 96.84 28,29,30,31,32,61      0.49 45.935 592.536  1.087 12.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 0 Triplet states:  []
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial active space (HOMO = 33 ): [ 6 , 6 ] ; [28, 29, 30, 31, 32, 33]
Final active space (HOMO = 33 ): [ 10 , 13 ] ; [26, 27, 28, 29, 30, 31, 32, 33, 55, 60, 61, 63, 64]
 
