 
------------------------
     INPUT SECTION
------------------------
File selected:  ../comparison_RAS_EOM/cu_mnt2_2-/cu_mnt2_2-_def2tzvp_11_6.out
Number of states:  10
Selected states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 
------------------------
    OUTPUT SECTION
------------------------
g-factor (x y z dimensions):
83.154 79.907 387.608

G_tensor matrix:
       x              y              z       
  (4.3492+0j)      (-0+0j)        (-0-0j)    
    (-0+0j)     (4.33567+0j)      (-0-0j)    
    (-0-0j)        (-0-0j)     (5.71175-0j)  

Most important settings for each state (amplitude_cutoff: 0.2 ) :
       State                Hole                Part        Total energy (a.u.) Excitation energy (eV)    RAS orbitals        SCF orbitals            SOCC        
         1                  0.0                 0.76             -3750.143              0.0                  86                  86                 0.0         
         2                 92.73                0.49             -3750.0857            1.561                 57                  57                526.0        
         3                 97.37                0.07             -3750.0841            1.604                 56                  56                1079.0       
         4                 94.51                0.21             -3750.081             1.687                 58                  58                536.0        
         5                 95.88                0.14             -3750.0784            1.758                 59                  59                236.0        
         6                  0.0                100.0             -3749.9868            4.252                 87                  87                 3.0         
         7                  0.0                100.0             -3749.9744            4.587                 88                  88                 0.0         
 
------------------------
 EXCITED STATES ANALYSIS 
------------------------
Initial active space (HOMO (or SOMO) = 86 ):
[72, 78, 80, 81, 85, 86]

New active space (SOCC not zero and HOMO singly occupied):
[ 9 , 6 ] ; [56, 57, 58, 59, 86, 87]

------------------------
    EOM-CC ANALYSIS 
------------------------
RAS states to be changed: [2, 3, 4, 5]
EOM states to be changed: [8, 2, 11, 1]

g-factor (x y z dimensions) with EOM eigenenergies:
109.665 59.672 232.031

Symmetry      Transition    Energy (eV)    Excitation energy (eV)    SOCC (cm-1)    Occ. 1  Occ. 2    Virtual 1
----------  ------------  -------------  ------------------------  -------------  --------  --------  -----------
Ag                     1       -3753.14                      2.51              0        79  -         -
Ag                     2       -3753.14                      2.68              0        78  -         -
Ag                     3       -3753.05                      4.95              0        73  -         -
Ag                     4       -3752.96                      7.54              0        68  -         -
---
B1g                    5       -3753.23                      0                 0        86  -         -
B1g                    6       -3753.07                      4.45              0        75  -         -
B1g                    7       -3752.99                      6.56              0        75  -         -
---
B2g                    8       -3753.19                      1.32              0        85  -         -
B2g                    9       -3753.12                      3.2               0        72  -         -
B2g                   10       -3753                         6.3               0        72  -         -
---
B3g                   11       -3753.14                      2.42              0        81  -         -
B3g                   12       -3753.08                      4.29              0        74  -         -

