--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  hexacene_6_10_triplets.out
Number of states selected:  20
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
0.0 0.002 13.832

----------------------
 G-TENSOR ANALYSIS
----------------------
cut-offs: 
- g-shift estimation (%): 0.25
- configurations (% of amplitude):  0.75
 
state config. symmetry unpaired orb    gxx    gyy     gzz
    1       1      1A1        86,87     --     --      --
    4       1      4A1        86,89  0.004  0.008 -21.887
    5       1      5A1        85,87    0.0  0.007    -0.0
    5       2      5A1        86,88    0.0  0.007    -0.0
    9       1      9A1        85,86 -0.006  0.001  -18.29
    9       2      9A1        87,88 -0.006  0.001  -18.29
   10       1     10A1        87,89    0.0 -0.003    -0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 87 ): [ 6 , 10 ] ; [74, 76, 86, 87, 89, 94, 98, 99, 102, 107]
Final active space (HOMO = 87 ): [ 4 , 5 ] ; [85, 86, 87, 88, 89]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.75
state config  sym  hole  part unpairedorb amplitude     e  socc     lk  s2
    1      1  1A1  0.35  0.15       86,87       1.0   0.0   0.0    0.0 2.0
    4      1  4A1 24.76  3.72       86,89      0.85 3.757 0.068  2.425 2.0
    5      1  5A1 48.21 47.28       85,87      0.65 4.108 0.013 -0.005 2.0
    5      2  5A1 48.21 47.28       86,88      0.65 4.108 0.013 -0.005 2.0
    9      1  9A1 57.72 39.08       85,86      0.62 5.013 0.183  1.012 2.0
    9      2  9A1 57.72 39.08       87,88      0.58 5.013 0.183  1.012 2.0
   10      1 10A1 38.41 10.19       87,89      0.72 5.102 0.007  0.004 2.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 5 Triplet states:  [1, 2, 3, 4, 5]
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial space (HOMO = 87 ): [ 6 , 10 ] ; [74, 76, 86, 87, 89, 94, 98, 99, 102, 107]
Final space (HOMO = 87 ): [ 4 , 5 ] ; [85, 86, 87, 88, 89]
 
