--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  hexacene_8_8_triplets.out
Number of states selected:  20
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
0.0 0.004 24.786

----------------------
 G-TENSOR ANALYSIS
----------------------
cut-offs: 
- g-shift estimation (%): 0.25
- configurations (% of amplitude):  0.75
 
state config. symmetry unpaired orb    gxx    gyy     gzz
    1       1      1A1        86,87     --     --      --
    5       1      5A1        86,88   -0.0  0.013   0.001
    5       2      5A1        85,87   -0.0  0.013   0.001
    8       1      8A1        84,87 -0.002 -0.005  11.397
    8       2      8A1        86,89 -0.002 -0.005  11.397
    9       1      9A1        87,88 -0.011 -0.009 -56.134
    9       2      9A1        85,86 -0.011 -0.009 -56.134
   20       1     20A1        87,89   -0.0   0.01     0.0
   20       2     20A1        84,86   -0.0   0.01     0.0

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 87 ): [ 8 , 8 ] ; [83, 84, 85, 86, 87, 88, 89, 90]
Final active space (HOMO = 87 ): [ 6 , 6 ] ; [84, 85, 86, 87, 88, 89]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.75
state config  sym hole part unpairedorb amplitude     e  socc     lk  s2
    1      1  1A1 2.62 3.15       86,87      0.93   0.0   0.0    0.0 2.0
    5      1  5A1 7.85 7.54       86,88      0.61 3.306 0.014 -0.006 2.0
    5      2  5A1 7.85 7.54       85,87      0.57 3.306 0.014 -0.006 2.0
    8      1  8A1 6.39 7.05       84,87      0.55 3.638  0.04 -2.099 2.0
    8      2  8A1 6.39 7.05       86,89      0.52 3.638  0.04 -2.099 2.0
    9      1  9A1 8.25 7.91       87,88      0.53   3.9 0.204  2.162 2.0
    9      2  9A1 8.25 7.91       85,86      0.46   3.9 0.204  2.162 2.0
   20      1 20A1 6.47 6.58       87,89      0.57 5.089 0.006 -0.016 2.0
   20      2 20A1 6.47 6.58       84,86      0.52 5.089 0.006 -0.016 2.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 5 Triplet states:  [1, 2, 3, 4, 5]
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial space (HOMO = 87 ): [ 8 , 8 ] ; [83, 84, 85, 86, 87, 88, 89, 90]
Final space (HOMO = 87 ): [ 6 , 6 ] ; [84, 85, 86, 87, 88, 89]
 
