--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  pentacene_opt_4_4.out
Number of states selected:  100
Selected states selected:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
 
------------------------
 RAS-CI RESULTS
------------------------
g-factor (x y z dimensions):
67.079 77.139 12.96

----------------------
 G-TENSOR ANALYSIS
----------------------
cut-offs: 
- g-shift estimation (%): 0.25
- configurations (% of amplitude):  0.75
 
state config. symmetry unpaired orb      gxx      gyy     gzz
    1       1      1A1        73,74       --       --      --
    9       1      9A1        71,74     -0.0   -0.001 -23.255
    9       2      9A1        72,73     -0.0   -0.001 -23.255
   10       1     10A1        73,76     -0.0      0.0 -14.708
   36       1     36A1        65,74 -277.389   -0.007   0.007
   46       1     46A1        63,74   -0.004 -161.958   0.334
   55       1     55A1        73,87  -84.005   -0.004  -0.001

-------------------------------
 IMPROVED ACTIVE SPACE BY G-TENSOR
-------------------------------
Initial active space (HOMO = 74 ): [ 4 , 4 ] ; [72, 73, 74, 75]
Final active space (HOMO = 74 ): [ 10 , 8 ] ; [63, 65, 71, 72, 73, 74, 76, 87]
 
------------------------
 EXCITED STATES ANALYSIS
------------------------
Configurations cut-off: 0.75
state config  sym  hole  part unpairedorb amplitude     e  socc    lk  s2
    1      1  1A1   1.0  1.03       73,74      0.98   0.0   0.0   0.0 2.0
    9      1  9A1 48.22  8.44       71,74      0.59 4.868 0.151 1.515 2.0
    9      2  9A1 48.22  8.44       72,73      0.51 4.868 0.151 1.515 2.0
   10      1 10A1 31.23 49.27       73,76      0.65 4.874 0.125 1.157 2.0
   36      1 36A1  99.7   0.3       65,74      0.76 7.254 8.013 0.506 2.0
   46      1 46A1  97.2  2.52       63,74      0.74 7.572  6.27 0.394 2.0
   55      1 55A1  0.15 99.85       73,87      0.58 8.033 4.179 0.326 2.0

States multiplicity: 
- 0 Singlet states:  []
- 0 Doublet states:  []
- 6 Triplet states:  [1, 2, 3, 4, 5, 6]
- 0 Quartet states:  []
- 0 Quintet states:  []
 
--------------------------------
 IMPROVED ACTIVE SPACE BY SOC AND L
--------------------------------
Initial space (HOMO = 74 ): [ 4 , 4 ] ; [72, 73, 74, 75]
Final space (HOMO = 74 ): [ 10 , 8 ] ; [63, 65, 71, 72, 73, 74, 76, 87]
 
