--------------------------------------
     INPUT SECTION
--------------------------------------
File selected:  ../g-tensor_final_results/cu_mnt2_2-_def2tzvp_11_7_enerproc.out
Number of states:  10
Selected states:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
 
------------------------
 RAS-CI OUTPUT SECTION
------------------------
g-factor (x y z dimensions):
78.541 65.818 356.273

------------------------
 EXCITED STATES ANALYSIS 
------------------------
SCF   reference energy:  -3750.13587981
Initial active space (HOMO = 86 ):
[ 11 , 7 ] ; [81, 82, 83, 84, 85, 86, 87]

Initial active space + New active space:
[ 21 , 13 ] ; [56, 57, 58, 59, 80, 81, 82, 83, 84, 85, 86, 87, 88]
 
Most important settings for each state (amplitude_cutoff: 0.3) :
       State              Symmetry              Hole                Part        Excitation energy (eV)      Orbitals          SOCC (cm-1)     
         1                  B1g                 0.25                2.38                0.0                  86                 0.0         
         2                  B1u                89.94                0.96               1.786                 57                522.0        
         3                  B2u                99.97                0.02               1.892                 56                1102.0       
         4                  B2u                93.71                0.34               1.946                 58                537.0        
         5                  B2u                99.89                0.06               2.061                 59                154.0        
         6                  B2g                 1.23               33.41               2.642                 85                 2.0         
         7                  B3g                 0.9                55.41               2.836                 88                 0.0         
         7                  B3g                 0.9                55.41               2.836                 84                 0.0         
         8                  B2g                59.23                9.09               4.029                 87                 20.0        
         8                  B2g                59.23                9.09               4.029                 80                 20.0        
 

------------------------
    EOM-CC ANALYSIS 
------------------------
SCF   reference energy:  -3749.9053256594
      Symmetry           Transition         Energy (au)     Excitation energy (eV)    SOCC (cm-1)            Occ. 1              Occ. 2            Virtual 1      
         Ag                  1               -3753.142             2.507               515.36                79                  -                   -          
         Ag                  2               -3753.135             2.683               656.1                 78                  -                   -          
         Ag                  3               -3753.052             4.952               198.64                73                  -                   -          
         Ag                  4               -3752.957             7.535               160.84                68                  -                   -          
        ---         
        B1g                  5               -3753.234              0.0                 0.0                  86                  -                   -          
        B1g                  6                -3753.07             4.448                0.0                  75                  -                   -          
        B1g                  7               -3752.993             6.558                0.0                  75                  -                   -          
        ---         
        B2g                  8               -3753.185             1.319               112.57                85                  -                   -          
        B2g                  9               -3753.116             3.205               429.13                72                  -                   -          
        B2g                  10              -3753.002              6.3                109.26                72                  -                   -          
        ---         
        B3g                  11              -3753.145             2.417               338.94                81                  -                   -          
        B3g                  12              -3753.076             4.289               301.05                74                  -                   -          

--------------------------------------
    EOM-CC + RAS change in energy 
--------------------------------------
RAS SCF reference energy: -3750.13587981
EOM SCF reference energy: -3749.9053256594

RAS states to be changed: [2, 3, 4, 5]
EOM states to be changed: [8, 2, 11, 1]

g-factor (x y z dimensions) with RAS energies:
78.541 65.818 356.273

g-factor (x y z dimensions) with EOM eigenenergies:
114.158 54.763 249.579

RAS file selected:  ../g-tensor_final_results/cu_mnt2_2-_def2tzvp_11_7_enerproc.out
EOM-CC file selected:  ../Sven_EOM-MP2/reorient_cu_mnt2_2-_D2h_eomip_mp2_soc_def2-TZVP.in.out
          RAS State                   EOM transition          RAS excitation energy (eV)  EOM-CC excitation energy (eV)        RAS SOCC (cm-1)              EOM-CC SOCC (cm-1)      
              2                             8                           1.7859                        1.3189                        522.0                         113.0             
              3                             2                           1.8924                        2.6826                        1102.0                        656.0             
              4                             11                          1.946                         2.4174                        537.0                         339.0             
              5                             1                           2.0612                        2.5074                        154.0                         515.0             
